<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Introduction Page
	</title>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		::-webkit-scrollbar {
		width: 10px;
		background-color: #1E2D2F;
		}
		
		::-webkit-scrollbar-thumb {
		background: #DDF8E8;
		border-radius: 6px;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: inline;
		color: #DEB887;
		text-align: center;
		padding: 62.51px;
		background-color: #333333;
		text-decoration: none;
		}
		
		li a:hover {
		background-color: #FF7F50;
		}
		
		.active {
		background-color: #F5DEB3;
		}
		
		body{
		background-image: linear-gradient(to bottom, #CD5C5C ,#FF7F50);
		}
	
		img{
		position: -webkit-sticky;
		position: sticky;
		}
		
		#art{
		background: url("butterfly-transformed.png") left center repeat;
		background-size: 300px;
		}
		
		hr{
		border: 1px dashed #DEB887;
		}
	</style>
</head>
	<body>
		<div id="art">
		<marquee width="100%" behavior="alternate" scrollamount="10">
			<b><font face="Vladimir Script" color="#DEB887" size="18">Welcome All To Kayode's Life</font></b></br>
		</marquee>
		<font size=4>
		<ul>
			<li><a class="active" href="index.html" target="_self">Introduction</a></li>
			<li><a href="Professional.html" target="_self">Professional</a></li>
			<li><a href="Personality.html" target="_self">Personality</a></li>
			<li><a href="Personal Development.html">Personal Development</a></li>
			<li><a href="Story Board.html">Story Board</a></li>
			<li><a href="References.html">References</a></li>
		</ul>
		</font>
		
		</br></br>
		 
		
		<center> <a href="mailto:kayodeloney45@gmail.com?subject=Welcome To My Page!" target="_blank"> <img src="IMG_7451.JPEG" alt="IMG not found" width=25% height=25% > </a> </br> 
			<strong> <span style="text-transform:uppercase;"> <em>Click photo to email me</em> </span> </strong> 
		</center>
		
		<br>
		
		<strong><p align="center"> <font face="Garamond, serif" size="4">Who's there? Oh, it's you, welcome to my "All About Kayode" website.</br>Take a look around and dive into parts of my life. </font> </p> </strong>
		</div>
	</body>
	<footer>
		<center><p>&copy;Copyright 2023 by Kayode Loney</p></center>
	</footer>
</html>


