<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Professional Page
	</title>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		::-webkit-scrollbar {
		width: 10px;
		background-color: #1E2D2F;
		}
		
		::-webkit-scrollbar-thumb {
		background: #DDF8E8;
		border-radius: 6px;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: inline;
		color: #DEB887;
		text-align: center;
		padding: 62.51px;
		background-color: #333333;
		text-decoration: none;
		}
		
		li a:hover {
		background-color: #FF7F50;
		}
		
		.active {
		background-color: #F5DEB3;
		}
		
		body{
		background-image: linear-gradient(to bottom, #CD5C5C ,#FF7F50);
		}
	
		img{
		position: -webkit-sticky;
		position: sticky;
		}
		
		#art{
		background: url("../assets/butterfly-transformed.png") left center repeat;
		background-size: 300px;
		}
		
		hr{
		border: 1px dashed #DEB887;
		}
	</style>
</head>
	
	<body>
		<div id="art">
		<font size=4>
		<ul>
			<li><a href="index.html" target="_self">Introduction</a></li>
			<li><a class="active" href="Professional.html" target="_self">Professional</a></li>
			<li><a href="Personality.html" target="_self">Personality</a></li>
			<li><a href="Personal Development.html">Personal Development</a></li>
			<li><a href="Story Board.html">Story Board</a></li>
			<li><a href="References.html">References</a></li>
		</ul>
		</font>
		
		<br><br>
		
		<table border="0" align ="center" height="50%" style="width:70%"  cellspacing="4" cellpadding="15">
			<tr>
				<th style="width:0%"><font color="#DEB887"><big> Mission Statement </big></th>
				<td><p align="left"> My mission is create codes for development of games and apps, using my well-rounded skills and knowledge to ensure the codes run efficiently
				and maintained properly. As Tech Savvy as I am, I aim to stay on top of every genre of gaming that is most relevant which creates competition among my fellow peers
				Which contributes to the advancement of my field. Synchronously, having a balance between my work and my family is a must, which opens up spaces for me to clasp
				vacation time with my family developing long lasting memories that will be cherish throughout my professional accomplishments as well as my personal life. </p></td>
			</tr>
			
			<br><br>
			
			<tr>
				<th><font color="#DEB887"><big> Vision Statement </big></th>
				<td><p align="left"> My vision as a game developer is to break dow barriers in my field, continuously discovering new skill-sets to enhance my accuracy
				on each game being developed. I aspire to become one of the best developer that can be trusted by all with their codes, keeping my skills on point to protect
				my codes from organizations while balancing my work-life which leads to quality time with my loved ones and discover hidden gems in the world through travel. </p></td>
			</tr>
			<img src="../assets/Resume.png" align="right" alt="IMG not found" width=30% height=30% >
		</table>
	
		<br><br>
		
		</div>
	</body>
	
	</br></br></br></br></br></br>
	
	<footer>
		<center><p>&copy;Copyright 2023 by Kayode Loney</p></center>
	</footer>
</html>
