<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Reference Page
	</title>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		::-webkit-scrollbar {
		width: 10px;
		background-color: #1E2D2F;
		}
		
		::-webkit-scrollbar-thumb {
		background: #DDF8E8;
		border-radius: 6px;
		}
		
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		}
		
		li {
		float: left;
		}
		
		li a {
		display: inline;
		color: #DEB887;
		text-align: center;
		padding: 62.51px;
		background-color: #333333;
		text-decoration: none;
		}
		
		li a:hover {
		background-color: #FF7F50;
		}
		
		.active {
		background-color: #F5DEB3;
		}
		
		body{
		background-image: linear-gradient(to bottom, #CD5C5C ,#FF7F50);
		}
	
		img{
		position: -webkit-sticky;
		position: sticky;
		}
		
		#art{
		background: url("../assets/butterfly-transformed.png") left center repeat;
		background-size: 300px;
		}
		
		hr{
		border: 1px dashed #DEB887;
		}
	</style>
</head>
	<body link= "#FF0000" vlink= "#F4A460">
		<div id="art">
			<font size=4>
			<ul>
				<li><a href="index.html" target="_self">Introduction</a></li>
				<li><a href="Professional.html" target="_self">Professional</a></li>
				<li><a href="Personality.html" target="_self">Personality</a></li>
				<li><a href="Personal Development.html">Personal Development</a></li>
				<li><a href="Story Board.html">Story Board</a></li>
				<li><a class="active" href="References.html">References</a></li>
			</ul>
			</font>
			
			</br></br></br></br></br>
			
			<table border="0" height="30%" style="width:30%"  cellspacing="4" cellpadding="0">
			<tr>
				 <marquee align="left" behavior="alternate" scrollamount="7" hspace="10px">
					<b><font face="Vladimir Script" color="#DEB887" size="18">Links I Used</font></b>
				</marquee>
			</tr>
			</table>
			
			<table>
            <td>
                </br>
                HTML Color Hex. (n.d.). W3Schools. Retrieved September 26, 2023, from </br> <a href="https://www.w3schools.com/colors/colors_hex.asp">https://www.w3schools.com/colors/colors_hex.asp</a>
                </br>
                </br>
                Rohn, J. (n.d.). (PDF) Twelve pillars.</br> <a href="https://dokumen.tips/documents/twelve-pillars.html?page=4">https://dokumen.tips/documents/twelve-pillars.html?page=4</a>
				</br>
				</br>
				16 Personality (n.d.) . 16personalities. Retrieved September 27, 2023 </br> <a href="https://www.16personalities.com/">https://www.16personalities.com/</a>
				</br>
            </td>
			</table>
			</br></br></br></br></br></br></br></br></br></br></br></br>
			
		</div>
	</body>
	<footer>
		<center><p>&copy;Copyright 2023 by Kayode Loney</p></center>
	</footer>
</html>
